# KPO_project

./: README.md  ZooERP.sln
ZooERP/: Program.cs  ZooERP.csproj
ZooERP.Tests/: ZooAdvancedTests.cs  ZooERP.Tests.csproj  ZooTests.cs
ZooERP/Interfaces/: IAlive.cs  IInventory.cs  IVeterinaryClinic.cs  VeterinaryClinic.cs
ZooERP/Managers/: Zoo.cs
ZooERP/Models/: Animal.cs  Computer.cs  Herbo.cs  Monkey.cs  Predator.cs  Rabbit.cs  Table.cs  Thing.cs  Tiger.cs  Wolf.cs
ZooERP/Services/: VeterinaryClinic.cs
